<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white2"
        android:orientation="vertical">

    <TextView
            android:id="@+id/openEditTextFloat"
            style="@style/TextStyle2"
            android:layout_marginTop="120dp"
            android:text="OpenEditTextFloat" />

</LinearLayout>