<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
            android:id="@+id/testJava"
            style="@style/TextStyle2"
            android:layout_marginTop="120dp"
            android:text="使用Java中创建一个浮窗" />

    <TextView
            android:id="@+id/tvCloseFloat"
            style="@style/TextStyle2"
            android:layout_marginTop="20dp"
            android:text="关闭浮窗" />

</LinearLayout>