<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <RelativeLayout
            android:id="@+id/layoutContent"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@color/translucent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:id="@+id/tvProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:text="20"
                android:textColor="@color/pinkRed"
                android:textSize="20sp" />

        <ImageView
                android:id="@+id/ivClose"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:padding="10dp"
                android:src="@drawable/icon_x" />

        <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvProgress"
                android:layout_marginBottom="5dp"
                android:max="100"
                android:progress="20" />
    </RelativeLayout>

    <TextView
            android:id="@+id/viewOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/translucent"
            android:gravity="center"
            android:paddingHorizontal="2dp"
            android:paddingVertical="10dp"
            android:text="简化模式"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/layoutContent"
            app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>