<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/translucent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

    <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white" />

    <TextView
            android:id="@+id/tvCloseFloat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="关闭浮窗"
            android:textColor="@color/white" />

</LinearLayout>