<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/translucent"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

    <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@mipmap/ic_launcher_round" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:text="欢迎回来，EasyFloat..."
            android:textColor="@color/white"
            android:textSize="18sp" />

</LinearLayout>