# EasyFloat

./: LICENSE  README.md  UpdateDoc.md  build.gradle  gradle.properties  settings.gradle
easyfloat/: build.gradle  proguard-rules.pro
easyfloat/src/androidTest/java/com/lzf/easyfloat/: ExampleInstrumentedTest.java
easyfloat/src/main/: AndroidManifest.xml
easyfloat/src/main/java/com/lzf/easyfloat/: EasyFloat.kt  EasyFloatInitializer.kt  EasyFloatMessage.kt
easyfloat/src/main/java/com/lzf/easyfloat/anim/: AnimatorManager.kt  AppFloatAnimatorManager.kt  AppFloatDefaultAnimator.kt  DefaultAnimator.kt
easyfloat/src/main/java/com/lzf/easyfloat/core/: FloatingWindowHelper.kt  FloatingWindowManager.kt  TouchUtils.kt
easyfloat/src/main/java/com/lzf/easyfloat/data/: FloatConfig.kt
easyfloat/src/main/java/com/lzf/easyfloat/enum/: ShowPattern.kt  SidePattern.kt
easyfloat/src/main/java/com/lzf/easyfloat/enums/: ShowPattern.kt  SidePattern.kt
easyfloat/src/main/java/com/lzf/easyfloat/interfaces/: FloatCallbacks.kt  OnAppFloatAnimator.kt  OnDisplayHeight.java  OnFloatAnimator.kt  OnFloatCallbacks.kt  OnFloatTouchListener.kt  OnInvokeView.java  OnPermissionResult.kt  OnTouchRangeListener.kt
easyfloat/src/main/java/com/lzf/easyfloat/permission/: PermissionFragment.kt  PermissionUtils.kt
easyfloat/src/main/java/com/lzf/easyfloat/permission/rom/: HuaweiUtils.java  MeizuUtils.java  MiuiUtils.java  OppoUtils.java  QikuUtils.java  RomUtils.java  RomUtils.kt
easyfloat/src/main/java/com/lzf/easyfloat/service/: FloatService.kt
easyfloat/src/main/java/com/lzf/easyfloat/utils/: DefaultDisplayHeight.kt  DefaultNotification.kt  DisplayUtils.kt  DragUtils.kt  InputMethodUtils.kt  LifecycleUtils.kt  Logger.kt  logger.kt
easyfloat/src/main/java/com/lzf/easyfloat/widget/: BaseSwitchView.kt  DefaultAddView.kt  DefaultCloseView.kt  ParentFrameLayout.kt
easyfloat/src/main/java/com/lzf/easyfloat/widget/activityfloat/: AbstractDragFloatingView.kt  ActivityFloatManager.kt  FloatingView.kt
easyfloat/src/main/java/com/lzf/easyfloat/widget/appfloat/: AppFloatManager.kt  FloatManager.kt  ParentFrameLayout.kt  TouchUtils.kt
easyfloat/src/main/java/com/lzf/easyfloat/widget/switch/: BaseSwitchView.kt  DefaultAddView.kt  DefaultCloseView.kt
easyfloat/src/main/res/drawable/: add_normal.xml  add_selected.xml
easyfloat/src/main/res/layout/: default_add_layout.xml  default_close_layout.xml  float_layout.xml
easyfloat/src/main/res/values/: attrs.xml  strings.xml
easyfloat/src/test/java/com/lzf/easyfloat/: ExampleUnitTest.java
example/: build.gradle
example/release/: EasyFloat.apk  easyfloat.keystore  example-release.apk  output-metadata.json  output.json
example/src/androidTest/java/com/lzf/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/lzf/easyfloat/example/: App.kt  MyAdapter.kt  Reified.kt  logger.kt
example/src/main/java/com/lzf/easyfloat/example/activity/: BaseActivity.kt  BorderTestActivity.kt  JavaTestActivity.java  MainActivity.kt  SecondActivity.kt  SwipeTestActivity.kt  ThirdActivity.kt
example/src/main/java/com/lzf/easyfloat/example/widget/: BubbleSurfaceView.kt  CircleLoadingView.kt  MyCustomView.kt  RoundProgressBar.kt  ScaleImage.kt
example/src/main/res/drawable/: corners_green.xml  corners_left.xml  corners_red.xml  corners_right.xml  corners_right_green.xml
example/src/main/res/layout/: activity_border_test.xml  activity_java.xml  activity_main.xml  activity_second.xml  activity_swipe_test.xml  activity_third.xml  float_app.xml  float_app_scale.xml  float_border_test.xml  float_contract.xml  float_custom.xml  float_edit.xml  float_seekbar.xml  float_swipe.xml  float_top_dialog.xml  item_simple_list.xml  popup_test.xml  test_float.xml
example/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
example/src/test/java/com/lzf/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
readme/: README_1.3.4.md
